package com.Simplilearn.com;

public class LongestIncreasingSubsequence {
    
    static int list(int arr[], int n)
    {
        int list[] = new int[n];
        int a, d, max = 0;
  
        for (a = 0; a < n; a++)
            list[a] = 1;
  
        for (a = 1; a < n; a++)
            for (d = 0; d < a; d++)
                if (arr[a] > arr[d] && list[a] < list[d] + 1)
                    list[a] = list[d] + 1;
        for (a = 0; a < n; a++)
            if (max < list[a])
                max = list[a];
  
        return max;
    }
  
    public static void main(String args[])
    {
        int arr[] = { 56,42,34,3,78,89};
        int n = arr.length;
     System.out.println("Length of list is " + list(arr, n) + "\n");
    }
}
